# QrWebview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/qrwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/qrwebview/: DevActivity.java  FemListActivity.java  LoadingActivity.java  MainActivity.java  MenuActivity.java  MyAdapter.java  RequestHttpURLConnection.java  StartActivity.java
app/src/main/res/drawable/: bg_button_b.xml  bg_mobile_v.xml  bottom_line.xml  button01.xml  button02.xml  ic_alert_btn.xml  ic_alert_button_big_menu.xml  ic_fire_btn.xml  ic_icon_logout.xml  machine.xml  v_division.xml
app/src/main/res/drawable-nodpi/: ic_launcher_background.xml
app/src/main/res/drawable-xxhdpi/: ic_cctv_btn.xml
app/src/main/res/layout/: activity_dev.xml  activity_femlist.xml  activity_loading.xml  activity_main.xml  activity_select.xml  activity_start.xml  holder_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/qrwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
