<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fem_bg"
    tools:ignore="missingprefix">


    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scalable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scale_base_height="300"
        app:scale_base_width="1000">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOEN PTS APP"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="190"
            app:scale_textsize="50"
            app:scale_top="60"
            app:scale_width="350"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true" />


        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_img"
            app:scale_height="70"
            app:scale_left="800"
            app:scale_top="45"
            app:scale_width="70" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:scale_height="60"
            app:scale_left="807"
            app:scale_textsize="30"
            app:scale_top="120"
            app:scale_width="90"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true" />

        <ImageView
            android:id="@+id/btn_listmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hg_btn"
            app:scale_height="100"
            app:scale_left="80"
            app:scale_top="45"
            app:scale_width="100" />
    </com.ssomai.android.scalablelayout.ScalableLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="http://"
                android:imeOptions="actionSearch"
                android:inputType="textUri"
                android:maxLines="1" />

            <Button
                android:id="@+id/bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="이동"
                android:visibility="gone" />

        </LinearLayout>


    <WebView
        android:id="@+id/wv"
        android:layout_width="0dp"
        android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scalable1" />




</androidx.constraintlayout.widget.ConstraintLayout>
