<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:ignore="missingprefix">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="1950"
        app:scale_base_width="1080">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/koen"
            app:scale_left="50"
            app:scale_top="200"
            app:scale_width="1000"
            app:scale_height="200"
             />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Plant Technology Share \nSystem Application"
            app:scale_top="360"
            app:scale_left="200"
            app:scale_width="700"
            app:scale_height="200"
            app:scale_textsize="45"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_resizesurrounded="true"
            app:textview_wrapcontent_movesiblings="true"
            />

        <Button
            android:id="@+id/btn_Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_btn01"
            android:text="Enter"
            android:textColor="#FFFFFF"
            app:scale_top="600"
            app:scale_left="210"
            app:scale_width="420"
            app:scale_height="100"
            app:scale_textsize="45" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/factory_start"
            app:scale_top="1200"
            app:scale_left="400"
            app:scale_width="650"
            app:scale_height="650"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="장애 신고·문의: jylee@futuremain.com"
            app:scale_top="1850"
            app:scale_left="150"
            app:scale_width="800"
            app:scale_height="80"
            app:scale_textsize="45"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_resizesurrounded="true"
            app:textview_wrapcontent_movesiblings="true"/>


    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>
</ScrollView>