<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/menu_bg"
    tools:ignore="missingprefix">




    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scalable1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scale_base_height="350"
        app:scale_base_width="1000">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOEN PTS APP"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="80"
            app:scale_left="190"
            app:scale_textsize="50"
            app:scale_top="60"
            app:scale_width="350"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true" />


        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_img"
            app:scale_height="70"
            app:scale_left="800"
            app:scale_top="45"
            app:scale_width="70" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:scale_height="60"
            app:scale_left="807"
            app:scale_textsize="30"
            app:scale_top="120"
            app:scale_width="90"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true" />

        <ImageView
            android:id="@+id/btn_listmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hg_btn"
            app:scale_height="100"
            app:scale_left="80"
            app:scale_top="45"
            app:scale_width="100" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 주변 설비"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:scale_height="60"
            app:scale_left="105"
            app:scale_textsize="50"
            app:scale_top="220"
            app:scale_width="400"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true"  />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line1"
            app:scale_height="50"
            app:scale_left="105"
            app:scale_top="290"
            app:scale_width="800" />
    </com.ssomai.android.scalablelayout.ScalableLayout>





    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scalableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scalable1"
        app:scale_base_height="580"
        app:scale_base_width="1000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scalable1"
            app:scale_height="500"
            app:scale_left="105"
            app:scale_top="0"
            app:scale_width="800" />

    </com.ssomai.android.scalablelayout.ScalableLayout>






    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scalableLayout2"
        app:scale_base_height="800"
        app:scale_base_width="1000">

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textColor="#000000"
            android:textStyle="bold"
            app:scale_height="60"
            app:scale_left="105"
            app:scale_textsize="50"
            app:scale_top="0"
            app:scale_width="170"
            app:textview_wrapcontent_direction="bottom"
            app:textview_wrapcontent_movesiblings="true"
            app:textview_wrapcontent_resizesurrounded="true" />

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/line2"
            app:scale_height="50"
            app:scale_left="105"
            app:scale_top="50"
            app:scale_width="800" />

            <ImageView
            android:id="@+id/cctv_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cctv_btn"
            app:scale_height="350"
            app:scale_left="110"
            app:scale_top="90"
            app:scale_width="350" />

        <ImageView
            android:id="@+id/extra_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/extra_btn"
            app:scale_height="350"
            app:scale_left="550"
            app:scale_top="460"
            app:scale_width="350" />

        <ImageView
            android:id="@+id/fem_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fem_btn"
            app:scale_height="350"
            app:scale_left="110"
            app:scale_top="450"
            app:scale_width="350" />

        <ImageView
            android:id="@+id/fire_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fire_btn"
            app:scale_height="350"
            app:scale_left="550"
            app:scale_top="100"
            app:scale_width="350" />


    </com.ssomai.android.scalablelayout.ScalableLayout>









</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>